In [1]:
import pandas as pd

In [3]:
data = pd.read_csv('exercise.csv')

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15000 entries, 0 to 14999
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   User_ID     15000 non-null  int64
 1   Gender      15000 non-null  object
 2   Age         15000 non-null  int64
 3   Height      15000 non-null  int64
 4   Weight      15000 non-null  int64
 5   Duration    15000 non-null  int64
 6   Heart_Rate  15000 non-null  int64
 7   Body_Temp   15000 non-null  float64
 8   Calories    15000 non-null  int64
dtypes: float64(1), int64(7), object(1)
memory usage: 1.0+ MB

In [5]:
data.describe()  #descriptive statistics of dataset

,User_ID,Age,Height,Weight,Duration,Heart_Rate,Body_Temp,Calories
count,1.500000e+04,15000.000000,15000.000000,15000.000000,15000.000000,15000.000000,15000.000000,15000.000000
mean,1.497736e+07,42.789800,174.465133,74.966867,15.530600,95.518533,40.025453,89.539533
std,2.872851e+06,16.980264,14.258114,15.035657,8.319203,9.583328,0.779230,62.456978
min,1.000116e+07,20.000000,123.000000,36.000000,1.000000,67.000000,37.100000,1.000000
25%,1.247419e+07,28.000000,164.000000,63.000000,8.000000,88.000000,39.600000,35.000000
50%,1.499728e+07,39.000000,175.000000,74.000000,16.000000,96.000000,40.200000,79.000000
75%,1.744928e+07,56.000000,185.000000,87.000000,23.000000,103.000000,40.600000,138.000000
max,1.999965e+07,79.000000,222.000000,132.000000,30.000000,128.000000,41.500000,314.000000

In [6]:
data = data.drop_duplicates()

In [7]:
data.isnull()

,User_ID,Gender,Age,Height,Weight,Duration,Heart_Rate,Body_Temp,Calories
0,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...
14995,False,False,False,False,False,False,False,False,False
14996,False,False,False,False,False,False,False,False,False
14997,False,False,False,False,False,False,False,False,False
14998,False,False,False,False,False,False,False,False,False
14999,False,False,False,False,False,False,False,False,False

In [8]:
data.isnull().sum()

User_ID       0
Gender        0
Age           0
Height        0
Weight        0
Duration      0
Heart_Rate    0
Body_Temp     0
Calories      0
dtype: int64

In [9]:
data.notnull()

,User_ID,Gender,Age,Height,Weight,Duration,Heart_Rate,Body_Temp,Calories
0,True,True,True,True,True,True,True,True,True
1,True,True,True,True,True,True,True,True,True
2,True,True,True,True,True,True,True,True,True
3,True,True,True,True,True,True,True,True,True
4,True,True,True,True,True,True,True,True,True
...,...,...,...,...,...,...,...,...,...
14995,True,True,True,True,True,True,True,True,True
14996,True,True,True,True,True,True,True,True,True
14997,True,True,True,True,True,True,True,True,True
14998,True,True,True,True,True,True,True,True,True
14999,True,True,True,True,True,True,True,True,True

In [10]:
data.isnull().sum().sum()

0

In [12]:
data2 = data.fillna(value=0)

In [17]:
#filling na value with before value(forward filling)

data2 = data.fillna(method="pad")

C:\Users\srika\AppData\Local\Temp\ipykernel_2376\2627120072.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  data2 = data.fillna(method="pad")

In [19]:
#filling na value with before value(backward filling)
data2 = data.fillna(method="bfill")

C:\Users\srika\AppData\Local\Temp\ipykernel_2376\3659602485.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  data2 = data.fillna(method="bfill")

In [20]:
import numpy as np
from scipy import stats

In [22]:
#detecting outliers using IQR
data2.columns

Index(['User_ID', 'Gender', 'Age', 'Height', 'Weight', 'Duration',
       'Heart_Rate', 'Body_Temp', 'Calories'],
      dtype='object')

In [28]:
data2.drop(['Gender'],axis=1,inplace=True)

In [29]:
data2.columns

Index(['User_ID', 'Age', 'Height', 'Weight', 'Duration', 'Heart_Rate',
       'Body_Temp', 'Calories'],
      dtype='object')

In [31]:
Q1 = data.quantile(0.25)
Q3 = data.quantile(0.75)
IQR = Q3-Q1
print(IQR)

User_ID       4975088.0
Age                28.0
Height             21.0
Weight             24.0
Duration           15.0
Heart_Rate         15.0
Body_Temp           1.0
Calories          103.0
dtype: float64

In [33]:
data = data[~((data<(Q1-1.5*IQR))|(data2>(Q3+1.5*IQR))).any(axis=1)]
data2

C:\Users\srika\AppData\Local\Temp\ipykernel_2376\2227245208.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  data = data[~((data<(Q1-1.5*IQR))|(data2>(Q3+1.5*IQR))).any(axis=1)]

,User_ID,Age,Height,Weight,Duration,Heart_Rate,Body_Temp,Calories
0,14733363,68,190,94,29,105,40.8,231
1,14861698,20,166,60,14,94,40.3,66
2,11179863,69,179,79,5,88,38.7,26
3,16180408,34,179,71,13,100,40.5,71
4,17771927,27,154,58,10,81,39.8,35
...,...,...,...,...,...,...,...,...
14995,15644082,20,193,86,11,92,40.4,45
14996,17212577,27,165,65,6,85,39.2,23
14997,17271188,43,159,58,16,90,40.1,75
14998,18643037,78,193,97,2,84,38.3,11
14999,11751526,63,173,79,18,92,40.5,98

In [35]:
data2.describe()

,User_ID,Age,Height,Weight,Duration,Heart_Rate,Body_Temp,Calories
count,1.500000e+04,15000.000000,15000.000000,15000.000000,15000.000000,15000.000000,15000.000000,15000.000000
mean,1.497736e+07,42.789800,174.465133,74.966867,15.530600,95.518533,40.025453,89.539533
std,2.872851e+06,16.980264,14.258114,15.035657,8.319203,9.583328,0.779230,62.456978
min,1.000116e+07,20.000000,123.000000,36.000000,1.000000,67.000000,37.100000,1.000000
25%,1.247419e+07,28.000000,164.000000,63.000000,8.000000,88.000000,39.600000,35.000000
50%,1.499728e+07,39.000000,175.000000,74.000000,16.000000,96.000000,40.200000,79.000000
75%,1.744928e+07,56.000000,185.000000,87.000000,23.000000,103.000000,40.600000,138.000000
max,1.999965e+07,79.000000,222.000000,132.000000,30.000000,128.000000,41.500000,314.000000